# ServiceFabricMAUI

./: README.md
Application1/: Application1.sfproj  Application1.sln  StartupServices.xml
Application1/ApplicationPackageRoot/: ApplicationManifest.xml
Application1/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Application1/StartupServiceParameters/: Cloud.xml  Local.5Node.xml
MAUIWeb1/: MAUIWeb1.cs  MAUIWeb1.csproj  Program.cs  ServiceEventSource.cs
MAUIWeb1/Components/Layout/: NavMenu.razor
MAUIWeb1/PackageRoot/: ServiceManifest.xml
MAUIWeb1/wwwroot/: index.html
